@taimos/cdk-construct-alexa-skill: AlexaSkillConfig
Interface AlexaSkillConfig
Hierarchy
AlexaSkillConfig
Index
Properties
codeAsset
codeHandler
environment
skillId
skillName
userAttribute
Properties
codeAsset
codeAsset: Code
The code to use for the backend lambda
Optional codeHandler
codeHandler: undefined | string
The handler for the lambda function
default
dist/index.handler
Optional environment
environment: undefined | {}
Environement variables for the Lambda function
skillId
skillId: string
The Alexa Skill id
skillName
skillName: string
The Alexa Skill name
Optional userAttribute
userAttribute: undefined | string
name of the user attribute for DynamoDB
default
id
